{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql-all-in-one": "^4.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.2.0",
    "prisma": "^5.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "name": "caliplanner",
  "version": "1.0.0",
  "description": "- Rota para criar exercicios - Rota para listar os exercicios - Rota para cadastrar os treinos - Rota para listar os treinos para fazer(A partir do dia atual)",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
